изображение: Ubuntu # образ для сборки

стек: jdk 11 # версия JDK

филиалы:
  только:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

установить:
  # запускаем SUT (& означает, что в фоновом режиме - не блокируем терминал для запуска тестов)
  - java -jar ./artifacts/app-mbank.jar &

build_script:
  - chmod +x gradlew
  - ./gradlew test --info  # запускаем тест, флаг --info позволяет выводить больше информации